# Frontend (Next.js) environment variables
# Local development
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000
NEXT_PUBLIC_FILE_BASE_URL=http://localhost:5000

# Production example
# NEXT_PUBLIC_API_BASE_URL=https://api.manpower.biplovgautam.com.np
# NEXT_PUBLIC_FILE_BASE_URL=https://api.manpower.biplovgautam.com.np
